set-window-option -g mode-keys vi
source-file ~/.tmux/iceberg_minimal.tmux.conf

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-fpp'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

bind-key r source-file ~/.tmux.conf

# changing panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# popup
bind-key \\ display-popup
