source-file ~/.tmux/iceberg_minimal.tmux.conf
set-window-option -g mode-keys vi
set-option -g status-right "%a %b-%d-%Y %l:%M %p"
set -s default-terminal "tmux-256color"
set -as terminal-overrides ",*-256color:Tc
